commit d3639aff7397dd0f0d3553b82043401ff834a356
Author: Wojciech Tyczynski <wojtekt@google.com>
Date:   Fri Feb 5 08:31:55 2016 +0100

    Fix deadlock in watch cache

diff --git a/pkg/storage/watch_cache.go b/pkg/storage/watch_cache.go
index eeb451f..2e842a2 100644
--- a/pkg/storage/watch_cache.go
+++ b/pkg/storage/watch_cache.go
@@ -220,13 +220,13 @@ func (w *watchCache) WaitUntilFreshAndList(resourceVersion uint64) ([]interface{
 	}()
 
 	w.RLock()
+	defer w.RUnlock()
 	for w.resourceVersion < resourceVersion {
 		if w.clock.Since(startTime) >= MaximumListWait {
 			return nil, 0, fmt.Errorf("time limit exceeded while waiting for resource version %v (current value: %v)", resourceVersion, w.resourceVersion)
 		}
 		w.cond.Wait()
 	}
-	defer w.RUnlock()
 	return w.store.List(), w.resourceVersion, nil
 }
 
