commit 53f62683103345d0e73d968486940a8bdcc760cf
Author: Tamir Duberstein <tamird@gmail.com>
Date:   Tue Feb 16 11:58:35 2016 -0500

    gossip: fix incoming-request-during-shutdown race
    
    Fixes #4395.

diff --git a/gossip/server.go b/gossip/server.go
index 3c53f99..c557277 100644
--- a/gossip/server.go
+++ b/gossip/server.go
@@ -132,9 +132,14 @@ func (s *server) Gossip(stream Gossip_GossipServer) error {
 		return util.Errorf("duplicate connection from node at %s", args.Addr)
 	}
 
-	s.stopper.RunWorker(func() {
-		s.gossipSender(&args, send)
-	})
+	// Starting the worker in a task prevents data races during shutdown.
+	if !s.stopper.RunTask(func() {
+		s.stopper.RunWorker(func() {
+			s.gossipSender(&args, send)
+		})
+	}) {
+		return nil
+	}
 
 	reply := new(Response)
 
