commit 76dbbc74da7bbc04b07b5cb0c18b9b4cf8d18433
Author: Tamir Duberstein <tamird@gmail.com>
Date:   Mon Feb 22 11:45:15 2016 -0500

    gossip: fix data race
    
    Found in https://circleci.com/gh/cockroachdb/cockroach/13151 while
    working on https://github.com/cockroachdb/cockroach/pull/4536

diff --git a/gossip/client.go b/gossip/client.go
index 425ae5f..e3c5cde 100644
--- a/gossip/client.go
+++ b/gossip/client.go
@@ -82,8 +82,11 @@ func (c *client) start(g *Gossip, disconnected chan *client, ctx *rpc.Context, s
 		// Start gossiping.
 		if err := c.gossip(g, NewGossipClient(conn), stopper); err != nil {
 			if !grpcutil.IsClosedConnection(err) {
-				if c.peerID != 0 {
-					log.Infof("closing client to node %d (%s): %s", c.peerID, c.addr, err)
+				g.mu.Lock()
+				peerID := c.peerID
+				g.mu.Unlock()
+				if peerID != 0 {
+					log.Infof("closing client to node %d (%s): %s", peerID, c.addr, err)
 				} else {
 					log.Infof("closing client to %s: %s", c.addr, err)
 				}
