commit e3311aa93ac6c3ad89d648129fc351aa5eae1e5a
Author: Timothy St. Clair <tstclair@redhat.com>
Date:   Fri Dec 18 18:37:45 2015 -0600

    Fix data race on cancel variable in etcd code

diff --git a/pkg/storage/etcd/etcd_watcher.go b/pkg/storage/etcd/etcd_watcher.go
index 7b6ac90..9487728 100644
--- a/pkg/storage/etcd/etcd_watcher.go
+++ b/pkg/storage/etcd/etcd_watcher.go
@@ -158,7 +158,9 @@ func (w *etcdWatcher) etcdWatch(ctx context.Context, client etcd.KeysAPI, key st
 		AfterIndex: resourceVersion,
 	}
 	watcher := client.Watcher(key, &opts)
+	w.stopLock.Lock()
 	w.ctx, w.cancel = context.WithCancel(ctx)
+	w.stopLock.Unlock()
 
 	for {
 		resp, err := watcher.Next(w.ctx)
