commit 2d21996eec8d3e6100f19fa0d0fa7adad25285ca
Author: Alexander Morozov <lk4d4@docker.com>
Date:   Tue Sep 15 10:38:53 2015 -0700

    volumes: add synchronization to Count and List
    
    Signed-off-by: Alexander Morozov <lk4d4@docker.com>

diff --git a/daemon/volumes.go b/daemon/volumes.go
index 134283b..7394ee1 100644
--- a/daemon/volumes.go
+++ b/daemon/volumes.go
@@ -227,6 +227,8 @@ func (s *volumeStore) Decrement(v volume.Volume) {
 
 // Count returns the usage count of the passed in volume
 func (s *volumeStore) Count(v volume.Volume) int {
+	s.mu.Lock()
+	defer s.mu.Unlock()
 	vc, exists := s.vols[v.Name()]
 	if !exists {
 		return 0
@@ -236,6 +238,8 @@ func (s *volumeStore) Count(v volume.Volume) int {
 
 // List returns all the available volumes
 func (s *volumeStore) List() []volume.Volume {
+	s.mu.Lock()
+	defer s.mu.Unlock()
 	var ls []volume.Volume
 	for _, vc := range s.vols {
 		ls = append(ls, vc.Volume)
