commit 27b2052c9524abc45ae991d6a402ddb91f06ba03
Author: Le Van Nghia <nghialv2607@gmail.com>
Date:   Thu Jul 13 02:15:13 2017 +0900

    fix deadlock of roundrobin balancer (#1353)

diff --git a/balancer.go b/balancer.go
index 2acc882..57c20c6 100644
--- a/balancer.go
+++ b/balancer.go
@@ -201,6 +201,10 @@ func (rr *roundRobin) watchAddrUpdates() error {
 	if rr.done {
 		return ErrClientConnClosing
 	}
+	select {
+	case <-rr.addrCh:
+	default:
+	}
 	rr.addrCh <- open
 	return nil
 }
@@ -223,7 +227,7 @@ func (rr *roundRobin) Start(target string, config BalancerConfig) error {
 		return err
 	}
 	rr.w = w
-	rr.addrCh = make(chan []Address)
+	rr.addrCh = make(chan []Address, 1)
 	go func() {
 		for {
 			if err := rr.watchAddrUpdates(); err != nil {
