commit 47fc4a2936669af9ec8f851be845f2d4c7bcca18
Author: iamqizhao <toqizhao@gmail.com>
Date:   Thu Jan 14 12:24:00 2016 -0800

    Specialize connection error handling to avoid goroutine leaking in some cases

diff --git a/stream.go b/stream.go
index 0ee572c..537d4b3 100644
--- a/stream.go
+++ b/stream.go
@@ -133,8 +133,12 @@ func NewClientStream(ctx context.Context, desc *StreamDesc, cc *ClientConn, meth
 	// Listen on ctx.Done() to detect cancellation when there is no pending
 	// I/O operations on this stream.
 	go func() {
-		<-s.Context().Done()
-		cs.closeTransportStream(transport.ContextErr(s.Context().Err()))
+		select {
+		case <-t.Error():
+			// Incur transport error, simply exit.
+		case <-s.Context().Done():
+			cs.closeTransportStream(transport.ContextErr(s.Context().Err()))
+		}
 	}()
 	return cs, nil
 }
