commit 4bbe223b12805ab25acbb9d2cadfab2ec9d04bb6
Author: Menghan Li <menghanl@google.com>
Date:   Tue Sep 5 11:07:52 2017 -0700

    remove a debug print that causes deadlock (#1505)

diff --git a/balancer_v1_wrapper.go b/balancer_v1_wrapper.go
index bac7afa..b6002b7 100644
--- a/balancer_v1_wrapper.go
+++ b/balancer_v1_wrapper.go
@@ -226,7 +226,6 @@ func (bw *balancerWrapper) HandleSubConnStateChange(sc balancer.SubConn, s conne
 	}
 	oldS := scSt.s
 	scSt.s = s
-	grpclog.Infof("balancerWrapper: handle state change addr: %v, old state: %v, new state: %v", sc.(*acBalancerWrapper).getAddrConn().addrs, oldS, s)
 	if oldS != connectivity.Ready && s == connectivity.Ready {
 		scSt.down = bw.balancer.Up(scSt.addr)
 	} else if oldS == connectivity.Ready && s != connectivity.Ready {
