commit 87bcb38fba807cf2f45bc15756795923bd33b4ae
Author: Menghan Li <menghanl@google.com>
Date:   Mon Nov 13 13:43:31 2017 -0800

    Eliminate race on ac.acbw (#1666)
    
    Guard ac.acbw with mutex

diff --git a/balancer_conn_wrappers.go b/balancer_conn_wrappers.go
index c673b98..ebfee4a 100644
--- a/balancer_conn_wrappers.go
+++ b/balancer_conn_wrappers.go
@@ -246,7 +246,9 @@ func (acbw *acBalancerWrapper) UpdateAddresses(addrs []resolver.Address) {
 			return
 		}
 		acbw.ac = ac
+		ac.mu.Lock()
 		ac.acbw = acbw
+		ac.mu.Unlock()
 		if acState != connectivity.Idle {
 			ac.connect()
 		}
