commit 4d2d2ea39336aade783c5c415b83d129bdd339bb
Author: Simon Menke <simon.menke@gmail.com>
Date:   Fri May 19 08:40:58 2017 +0200

    Remove deadlock in ContainerWait
    
    when `cli.post(...)` fails `errC <- err` blocks because `errC` is unbufferd.
    
    Signed-off-by: Simon Menke <simon.menke@gmail.com>

diff --git a/client/container_wait.go b/client/container_wait.go
index edfa5d3..af4559c 100644
--- a/client/container_wait.go
+++ b/client/container_wait.go
@@ -31,7 +31,7 @@ func (cli *Client) ContainerWait(ctx context.Context, containerID string, condit
 	}
 
 	resultC := make(chan container.ContainerWaitOKBody)
-	errC := make(chan error)
+	errC := make(chan error, 1)
 
 	query := url.Values{}
 	query.Set("condition", string(condition))
